<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>中文开源字体</title>
    <link href="https://cdn.bootcdn.net/ajax/libs/normalize/8.0.1/normalize.css" rel="stylesheet">
    <link rel="stylesheet" href="web.css">
    <link rel="stylesheet" href="mobile.css">
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.js"></script>
    <script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?80862c0f47c9dc63835a7f32f807f836";
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
        })();
        </script>
        


    <link rel="stylesheet" href="variable.css">

    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

</head>
<body>
    <header>
        <div class="header-wrapper">
                <a href="index.html" >
                    <img src="https://gitee.com/lex1919/resource/raw/master/uPic/site-logo.svg" alt="site-logo" class="header-logo">
                </a>

            <ol class="header-navset">
                <li>
                    <a href="hei.html" >黑体</a>
                </li>
                <li>
                    <a href="song.html" style="border-bottom: 1px solid; padding-bottom: 4px;">宋体</a>
                </li>
                <li>
                    <a href="kai.html">楷体</a>   
                </li>
                <li>
                    <a href="yuan.html">圆体</a>
                </li>
                <li>
                    <a href="yi.html">艺术字</a>
                </li>
            </ol>
            <P><a href="about.html" class="about">关于</a></P>
        </div>
        <div class="header-wrapper-mobile" >
            <div style="display: flex; justify-content: space-between;align-items: center; height: 48px;">
                <a href="index.html" >
                    <img src="https://gitee.com/lex1919/resource/raw/master/uPic/site-logo.svg" alt="site-logo" class="header-logo">
                </a>
                <div class="fold-button">
                    <img src="menu.svg" alt="">
                </div>

                <script>
                    $(function(){
                    $(".fold-button").click(function(){
                    $(".fold-box").slideToggle("fast");
                    });
                    });
                </script>  
            
            </div>
        <ol class="fold-box" style="display: none ; ">
            <div>
                <a href="hei.html">黑体</a>
            </div>
            <li>
                <a href="song.html">宋体</a>
            </li>
            <li>
                <a href="kai.html">楷体</a>   
            </li>
            <li>
                <a href="yuan.html">圆体</a>
            </li>
            <li>
                <a href="yi.html">艺术字</a>
            </li>
            <li>
                <a href="about.html" class="about">关于</a>
            </li>
        </ol>
    </div>
    </header>
    <div class="container">
        <div class="container-wrapper">
            <!-- 思源宋体 -->
            <div class="font-wrapper-whole ">
                <div class="font-img 思源宋体-noto-serif" >
                    <img src="https://gitee.com/lex1919/resource/raw/master/uPic/font-display-text/思源宋体-noto-serif.svg" alt="noto">
                </div>
                <div class="font-info 思源宋体-noto-serif">
                    <p class="font-name-light">思源宋体 ｜ Extra-light · Light · Regular · Medium · Semi-bold · Bold · Black</p>
                    <a href="https://tujialiang.coding.net/p/opensource-chinesefont/d/font-library/git/raw/master/%E6%80%9D%E6%BA%90%E5%AE%8B%E4%BD%93-Noto_Serif_SC.zip">
                        <img src="btn.svg" alt="download" class="download-button">
                    </a>
                </div>
                <div class="mobile-info">
                    <p >思源宋体 ｜ 7 种字重</p>
                    <a href="https://tujialiang.coding.net/p/opensource-chinesefont/d/font-library/git/raw/master/%E6%80%9D%E6%BA%90%E5%AE%8B%E4%BD%93-Noto_Serif_SC.zip">
                        <img src="mobile-btn.svg" alt="download">
                    </a>                    
                </div>
            </div>
            <!-- 源样明体 -->
            <div class="font-wrapper-half ">
                <div class="font-img 源样明体-GenYoMin">
                    <img src="https://gitee.com/lex1919/resource/raw/master/uPic/font-display-text/源样明体-genyomin.svg" alt="noto">
                </div>
                <div class="font-info 源样明体-GenYoMin">
                    <p class="font-name-dark">源样明体 ｜ Extra-light · Light · Regular · Medium · Semibold · Bold</p>
                    <a href="https://tujialiang.coding.net/p/opensource-chinesefont/d/font-library/git/raw/master/%E6%BA%90%E6%A0%B7%E6%98%8E%E4%BD%93-GenYoMin.zip">
                        <img src="btn.svg" alt="download" class="download-button">
                    </a>                   
                </div>
                <div class="mobile-info">
                    <p >源样明体 ｜ 6 种字重</p>
                    <a href="https://tujialiang.coding.net/p/opensource-chinesefont/d/font-library/git/raw/master/%E6%BA%90%E6%A0%B7%E6%98%8E%E4%BD%93-GenYoMin.zip">
                        <img src="mobile-btn.svg" alt="download">
                    </a>                     
                </div>
            </div>  
            <!-- 花园明朝体 -->
            <div class="font-wrapper-half ">
                <div class="font-img 花园明朝体-Hanazono">
                    <img src="https://gitee.com/lex1919/resource/raw/master/uPic/font-display-text/花园明朝体-Hanazono.svg" alt="noto">
                </div>
                <div class="font-info 花园明朝体-Hanazono">
                    <p class="font-name-light">花园明朝体 ｜ Regular</p>
                    <a href="https://tujialiang.coding.net/p/opensource-chinesefont/d/font-library/git/raw/master/%E8%8A%B1%E5%9B%AD%E6%98%8E%E6%9C%9D%E4%BD%93-Hanazono.zip">
                        <img src="btn.svg" alt="download" class="download-button">
                    </a>
                </div>
                <div class="mobile-info">
                    <p >花园明朝体 ｜ Regular</p>
                    <a href="https://tujialiang.coding.net/p/opensource-chinesefont/d/font-library/git/raw/master/%E8%8A%B1%E5%9B%AD%E6%98%8E%E6%9C%9D%E4%BD%93-Hanazono.zip">
                        <img src="mobile-btn.svg" alt="download">
                    </a>          
                </div>
            </div>
            <!-- 源云明体 -->
            <div class="font-wrapper-half ">
                <div class="font-img 源云明体">
                    <img src="https://gitee.com/lex1919/resource/raw/master/uPic/font-display-text/源云明体.svg" alt="noto">
                </div>
                <div class="font-info 源云明体">
                    <p class="font-name-dark">源云明体 ｜ Extra-light · Light · Regular · Medium · Semi-bold</p>
                    <a href="https://tujialiang.coding.net/p/opensource-chinesefont/d/font-library/git/raw/master/%E6%BA%90%E4%BA%91%E6%98%8E%E4%BD%93.zip">
                        <img src="btn.svg" alt="download" class="download-button">
                    </a>
                </div>
                <div class="mobile-info">
                    <p >源云明体 ｜ 5 种字重</p>
                    <a href="https://tujialiang.coding.net/p/opensource-chinesefont/d/font-library/git/raw/master/%E6%BA%90%E4%BA%91%E6%98%8E%E4%BD%93.zip">
                        <img src="mobile-btn.svg" alt="download">
                    </a>          
                </div>

            </div>

            <!-- 一点明体 -->
            <div class="font-wrapper-half ">
                <div class="font-img 一点明体">
                    <img src="https://gitee.com/lex1919/resource/raw/master/uPic/font-display-text/一点明体.svg" alt="noto">
                </div>
                <div class="font-info 一点明体">
                    <p class="font-name-light">一点明体 ｜ Regular</p>
                    <a href="https://tujialiang.coding.net/p/opensource-chinesefont/d/font-library/git/raw/master/%E4%B8%80%E7%82%B9%E6%98%8E%E4%BD%93.zip">
                        <img src="btn.svg" alt="download" class="download-button">
                    </a>
                </div>
                <div class="mobile-info">
                    <p >一点明体 ｜ Regular</p>
                    <a href="https://tujialiang.coding.net/p/opensource-chinesefont/d/font-library/git/raw/master/%E4%B8%80%E7%82%B9%E6%98%8E%E4%BD%93.zip">
                        <img src="mobile-btn.svg" alt="download">
                    </a>                    
                </div>
            </div>
            <!-- 源流明体 -->
            <div class="font-wrapper-half ">
                <div class="font-img 源流明体">
                    <img src="https://gitee.com/lex1919/resource/raw/master/uPic/font-display-text/源流明体.svg" alt="noto">
                </div>
                <div class="font-info 源流明体">
                    <p class="font-name-dark">源流明体 ｜ Extra-light · Light · Regular · Medium · Semi-bold · Bold · Heavy</p>
                    <a href="https://tujialiang.coding.net/p/opensource-chinesefont/d/font-library/git/raw/master/%E6%BA%90%E6%B5%81%E6%98%8E%E4%BD%93.zip">
                        <img src="btn.svg" alt="download" class="download-button">
                    </a>
                </div>
                <div class="mobile-info">
                    <p >源流明体 ｜ 7 种字重</p>
                    <a href="https://tujialiang.coding.net/p/opensource-chinesefont/d/font-library/git/raw/master/%E6%BA%90%E6%B5%81%E6%98%8E%E4%BD%93.zip">
                        <img src="mobile-btn.svg" alt="download">
                    </a>                    
                </div>

            </div>
            <!-- 全字库正宋 -->
            <div class="font-wrapper-half ">
                <div class="font-img 全字库正宋">
                    <img src="https://gitee.com/lex1919/resource/raw/master/uPic/font-display-text/全字库正宋.svg" alt="noto">
                </div>
                <div class="font-info 全字库正宋">
                    <p class="font-name-light">全字库正宋 ｜ Regular</p>
                    <a href="https://tujialiang.coding.net/p/opensource-chinesefont/d/font-library/git/raw/master/%E5%85%A8%E5%AD%97%E5%BA%93%E6%AD%A3%E5%AE%8B%E4%BD%93.zip">
                        <img src="btn.svg" alt="download" class="download-button">
                    </a>
                </div>
                <div class="mobile-info">
                    <p >全字库正宋 ｜ Regular</p>
                    <a href="https://tujialiang.coding.net/p/opensource-chinesefont/d/font-library/git/raw/master/%E5%85%A8%E5%AD%97%E5%BA%93%E6%AD%A3%E5%AE%8B%E4%BD%93.zip">
                        <img src="mobile-btn.svg" alt="download">
                    </a>
                       
                </div>

            </div>
            <!-- AR-PL-UMing -->
            <div class="font-wrapper-half ">
                <div class="font-img AR-PL-UMing">
                    <img src="https://gitee.com/lex1919/resource/raw/master/uPic/font-display-text/AR-PL-UMing.svg" alt="noto">
                </div>
                <div class="font-info AR-PL-UMing">
                    <p class="font-name-light">AR-PL-UMing ｜ Light</p>
                    <a href="https://tujialiang.coding.net/p/opensource-chinesefont/d/font-library/git/raw/master/AR-PL-UMing.zip">
                        <img src="btn.svg" alt="download" class="download-button">
                    </a>
                </div>
                <div class="mobile-info">
                    <p >AR-PL-UMing ｜ Light</p>
                    <a href="https://tujialiang.coding.net/p/opensource-chinesefont/d/font-library/git/raw/master/AR-PL-UMing.zip">
                        <img src="mobile-btn.svg" alt="download">
                    </a>
                       
                </div>

            </div>



        </div>

    </div>
</body>
</html>